<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1526553714175" org.eventb.texttools.text_representation="context C1&#10;&#10;sets USER QUIZ QUESTION SESSION ANSWER_OPTION SUMMARY PASSWORD&#10;end&#10;" version="3">
    <org.eventb.core.carrierSet name="_iGC4AFm2EeisUZWzqNV0PA" org.eventb.core.identifier="USER"/>
    <org.eventb.core.carrierSet name="_iGC4AVm2EeisUZWzqNV0PA" org.eventb.core.identifier="QUIZ"/>
    <org.eventb.core.carrierSet name="_iGC4Alm2EeisUZWzqNV0PA" org.eventb.core.identifier="QUESTION"/>
    <org.eventb.core.carrierSet name="_iGDfEFm2EeisUZWzqNV0PA" org.eventb.core.identifier="SESSION"/>
    <org.eventb.core.carrierSet name="_iGDfEVm2EeisUZWzqNV0PA" org.eventb.core.identifier="ANSWER_OPTION"/>
    <org.eventb.core.carrierSet name="_iGDfElm2EeisUZWzqNV0PA" org.eventb.core.identifier="SUMMARY"/>
    <org.eventb.core.carrierSet name="_iGDfE1m2EeisUZWzqNV0PA" org.eventb.core.identifier="PASSWORD"/>
</org.eventb.core.contextFile>
