<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Quiz/C1.bcc" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.seesContext#_X5Qv4E6-EeiRt8NzVHsCog"/>
<org.eventb.core.scInternalContext name="C1">
<org.eventb.core.scCarrierSet name="ANSWER_OPTION" org.eventb.core.source="/Quiz/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#_YoChcE6-EeiRt8NzVHsCog" org.eventb.core.type="ℙ(ANSWER_OPTION)"/>
<org.eventb.core.scCarrierSet name="QUESTION" org.eventb.core.source="/Quiz/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#_YoB6YE6-EeiRt8NzVHsCog" org.eventb.core.type="ℙ(QUESTION)"/>
<org.eventb.core.scCarrierSet name="QUIZ" org.eventb.core.source="/Quiz/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#_YoBTUU6-EeiRt8NzVHsCog" org.eventb.core.type="ℙ(QUIZ)"/>
<org.eventb.core.scCarrierSet name="SESSION" org.eventb.core.source="/Quiz/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#_YoB6YU6-EeiRt8NzVHsCog" org.eventb.core.type="ℙ(SESSION)"/>
<org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/Quiz/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#_YoBTUE6-EeiRt8NzVHsCog" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C2" org.eventb.core.label="inv1" org.eventb.core.predicate="registered⊆USER" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5UaQE6-EeiRt8NzVHsCog" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C3" org.eventb.core.label="inv2" org.eventb.core.predicate="quiz⊆QUIZ" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5VoYE6-EeiRt8NzVHsCog" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4" org.eventb.core.label="inv3" org.eventb.core.predicate="session⊆SESSION" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5VoYU6-EeiRt8NzVHsCog" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C5" org.eventb.core.label="inv4" org.eventb.core.predicate="host∈session → registered" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5W2gE6-EeiRt8NzVHsCog" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C6" org.eventb.core.label="inv5" org.eventb.core.predicate="author∈quiz → registered" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5XdkE6-EeiRt8NzVHsCog" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C7" org.eventb.core.label="inv6" org.eventb.core.predicate="participant∈session ↔ USER" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5XdkU6-EeiRt8NzVHsCog" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C8" org.eventb.core.label="inv7" org.eventb.core.predicate="session_quiz∈session → quiz" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5WPcE6-EeiRt8NzVHsCog" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C9" org.eventb.core.label="inv8" org.eventb.core.predicate="current∈session → QUESTION" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5Z50E6-EeiRt8NzVHsCog" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C:" org.eventb.core.label="inv9" org.eventb.core.predicate="given_answer∈USER ⇸ ANSWER_OPTION" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_gXoN4U6_EeiRt8NzVHsCoh" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="C;" org.eventb.core.label="inv10" org.eventb.core.predicate="quiz_question∈quiz ↔ QUESTION" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5YEoE6-EeiRt8NzVHsCog" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C=" org.eventb.core.label="inv11" org.eventb.core.predicate="option∈QUESTION ↔ ANSWER_OPTION" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5YEoU6-EeiRt8NzVHsCog" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C&gt;" org.eventb.core.label="inv12" org.eventb.core.predicate="∀x⦂QUESTION·x∈QUESTION⇒card({x} ◁ option)≤4∧card({x} ◁ option)≥2" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5YrsE6-EeiRt8NzVHsCog" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C?" org.eventb.core.label="inv13" org.eventb.core.predicate="correct∈QUESTION → ANSWER_OPTION" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5ZSwE6-EeiRt8NzVHsCog" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C@" org.eventb.core.label="inv14" org.eventb.core.predicate="∀q⦂QUESTION·q∈ran(quiz_question)⇒correct(q)∈option[{q}]" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5ZSwU6-EeiRt8NzVHsCog" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CA" org.eventb.core.label="inv15" org.eventb.core.predicate="question_num∈QUESTION → ℕ" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_gXo08E6_EeiRt8NzVHsCog" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="author" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_X5R-Ak6-EeiRt8NzVHsCog" org.eventb.core.type="ℙ(QUIZ×USER)"/>
<org.eventb.core.scVariable name="correct" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_X5TMIU6-EeiRt8NzVHsCog" org.eventb.core.type="ℙ(QUESTION×ANSWER_OPTION)"/>
<org.eventb.core.scVariable name="current" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_X5TzMU6-EeiRt8NzVHsCog" org.eventb.core.type="ℙ(SESSION×QUESTION)"/>
<org.eventb.core.scVariable name="given_answer" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_X5TzME6-EeiRt8NzVHsCog" org.eventb.core.type="ℙ(USER×ANSWER_OPTION)"/>
<org.eventb.core.scVariable name="host" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_X5SlEk6-EeiRt8NzVHsCog" org.eventb.core.type="ℙ(SESSION×USER)"/>
<org.eventb.core.scVariable name="option" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_X5TMIk6-EeiRt8NzVHsCog" org.eventb.core.type="ℙ(QUESTION×ANSWER_OPTION)"/>
<org.eventb.core.scVariable name="participant" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_X5SlEE6-EeiRt8NzVHsCog" org.eventb.core.type="ℙ(SESSION×USER)"/>
<org.eventb.core.scVariable name="question_num" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_gXoN4U6_EeiRt8NzVHsCog" org.eventb.core.type="ℙ(QUESTION×ℤ)"/>
<org.eventb.core.scVariable name="quiz" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_X5R-AU6-EeiRt8NzVHsCog" org.eventb.core.type="ℙ(QUIZ)"/>
<org.eventb.core.scVariable name="quiz_question" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_X5SlE06-EeiRt8NzVHsCog" org.eventb.core.type="ℙ(QUIZ×QUESTION)"/>
<org.eventb.core.scVariable name="registered" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_X5R-AE6-EeiRt8NzVHsCog" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scVariable name="session" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_X5SlEU6-EeiRt8NzVHsCog" org.eventb.core.type="ℙ(SESSION)"/>
<org.eventb.core.scVariable name="session_quiz" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_X5TMIE6-EeiRt8NzVHsCog" org.eventb.core.type="ℙ(SESSION×QUIZ)"/>
<org.eventb.core.scEvent name="quiz_questioo" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="registered ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act1" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="quiz ≔ ∅ ⦂ ℙ(QUIZ)" org.eventb.core.label="act2" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="author,correct,current,given_answer,host,option,participant,question_num,quiz_question,session,session_quiz :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="quiz_questiop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="GiveAnswer" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_X5Z50U6-EeiRt8NzVHsCog">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈session" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_X5Z50U6-EeiRt8NzVHsCog|org.eventb.core.guard#_X5bH8U6-EeiRt8NzVHsCog" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="p∈USER" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_X5Z50U6-EeiRt8NzVHsCog|org.eventb.core.guard#_X5bvAE6-EeiRt8NzVHsCog" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="q∈ran(quiz_question)" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_X5Z50U6-EeiRt8NzVHsCog|org.eventb.core.guard#_X5bvAU6-EeiRt8NzVHsCog" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="p∈participant[{s}]" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_X5Z50U6-EeiRt8NzVHsCog|org.eventb.core.guard#_gXnm0E6_EeiRt8NzVHsCog" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="q=current(s)" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_X5Z50U6-EeiRt8NzVHsCog|org.eventb.core.guard#_gXoN4E6_EeiRt8NzVHsCog" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_X5Z50U6-EeiRt8NzVHsCog|org.eventb.core.parameter#_X5bH8E6-EeiRt8NzVHsCog" org.eventb.core.type="USER"/>
<org.eventb.core.scParameter name="q" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_X5Z50U6-EeiRt8NzVHsCog|org.eventb.core.parameter#_X5ag4U6-EeiRt8NzVHsCog" org.eventb.core.type="QUESTION"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/Quiz/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_X5Z50U6-EeiRt8NzVHsCog|org.eventb.core.parameter#_X5ag4E6-EeiRt8NzVHsCog" org.eventb.core.type="SESSION"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
