<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="ANSWER_OPTION" org.eventb.core.type="ℙ(ANSWER_OPTION)"/>
<org.eventb.core.poIdentifier name="QUESTION" org.eventb.core.type="ℙ(QUESTION)"/>
<org.eventb.core.poIdentifier name="QUIZ" org.eventb.core.type="ℙ(QUIZ)"/>
<org.eventb.core.poIdentifier name="SESSION" org.eventb.core.type="ℙ(SESSION)"/>
<org.eventb.core.poIdentifier name="SUMMARY" org.eventb.core.type="ℙ(SUMMARY)"/>
<org.eventb.core.poIdentifier name="USER" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="23">
<org.eventb.core.poIdentifier name="author" org.eventb.core.type="ℙ(QUIZ×USER)"/>
<org.eventb.core.poIdentifier name="correct" org.eventb.core.type="ℙ(QUESTION×ANSWER_OPTION)"/>
<org.eventb.core.poIdentifier name="current" org.eventb.core.type="ℙ(SESSION×QUESTION)"/>
<org.eventb.core.poIdentifier name="given_answer" org.eventb.core.type="ℙ(USER×ANSWER_OPTION)"/>
<org.eventb.core.poIdentifier name="host" org.eventb.core.type="ℙ(SESSION×USER)"/>
<org.eventb.core.poIdentifier name="option" org.eventb.core.type="ℙ(QUESTION×ANSWER_OPTION)"/>
<org.eventb.core.poIdentifier name="participant" org.eventb.core.type="ℙ(SESSION×USER)"/>
<org.eventb.core.poIdentifier name="question_num" org.eventb.core.type="ℙ(QUESTION×ℤ)"/>
<org.eventb.core.poIdentifier name="question_summary" org.eventb.core.type="ℙ(QUESTION×SUMMARY)"/>
<org.eventb.core.poIdentifier name="quiz" org.eventb.core.type="ℙ(QUIZ)"/>
<org.eventb.core.poIdentifier name="quiz_question" org.eventb.core.type="ℙ(QUIZ×QUESTION)"/>
<org.eventb.core.poIdentifier name="quiz_summary" org.eventb.core.type="ℙ(SESSION×SUMMARY)"/>
<org.eventb.core.poIdentifier name="registered" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.poIdentifier name="session" org.eventb.core.type="ℙ(SESSION)"/>
<org.eventb.core.poIdentifier name="session_quiz" org.eventb.core.type="ℙ(SESSION×QUIZ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv12/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="23">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC="/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂QUESTION·x∈QUESTION⇒finite({x} ◁ option)" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5YrsE6-EeiRt8NzVHsCog"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5YrsE6-EeiRt8NzVHsCog"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC="/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv14/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="23">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC?"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀q⦂QUESTION·q∈ran(quiz_question)⇒q∈dom(correct)∧correct∈QUESTION ⇸ ANSWER_OPTION" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5ZSwU6-EeiRt8NzVHsCog"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5ZSwU6-EeiRt8NzVHsCog"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC?"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPquestion_summarz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(SESSION×USER))∈(∅ ⦂ ℙ(SESSION)) → (∅ ⦂ ℙ(USER))" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5W2gE6-EeiRt8NzVHsCog"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5W2gE6-EeiRt8NzVHsCog"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC=|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPquestion_summarz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(QUIZ×USER))∈(∅ ⦂ ℙ(QUIZ)) → (∅ ⦂ ℙ(USER))" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5XdkE6-EeiRt8NzVHsCog"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5XdkE6-EeiRt8NzVHsCog"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC=|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPquestion_summarz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(SESSION×USER))∈(∅ ⦂ ℙ(SESSION)) ↔ USER" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5XdkU6-EeiRt8NzVHsCog"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5XdkU6-EeiRt8NzVHsCog"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC=|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPquestion_summarz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(SESSION×QUIZ))∈(∅ ⦂ ℙ(SESSION)) → (∅ ⦂ ℙ(QUIZ))" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5WPcE6-EeiRt8NzVHsCog"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5WPcE6-EeiRt8NzVHsCog"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC=|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPquestion_summarz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(SESSION×QUESTION))∈(∅ ⦂ ℙ(SESSION)) → QUESTION" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5Z50E6-EeiRt8NzVHsCog"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5Z50E6-EeiRt8NzVHsCog"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC=|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPquestion_summarz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(USER×ANSWER_OPTION))∈USER ⇸ ANSWER_OPTION" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_gXoN4U6_EeiRt8NzVHsCoh"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_gXoN4U6_EeiRt8NzVHsCoh"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC=|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPquestion_summarz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(QUIZ×QUESTION))∈(∅ ⦂ ℙ(QUIZ)) ↔ QUESTION" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5YEoE6-EeiRt8NzVHsCog"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5YEoE6-EeiRt8NzVHsCog"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC=|org.eventb.core.poPredicate#PRD9"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv12/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPquestion_summarz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂QUESTION·x∈QUESTION⇒card({x} ◁ (∅ ⦂ ℙ(QUESTION×ANSWER_OPTION)))≤4∧card({x} ◁ (∅ ⦂ ℙ(QUESTION×ANSWER_OPTION)))≥2" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5YrsE6-EeiRt8NzVHsCog"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5YrsE6-EeiRt8NzVHsCog"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv12\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC?|org.eventb.core.poPredicate#PRD11"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv13/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPquestion_summarz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(QUESTION×ANSWER_OPTION))∈QUESTION → ANSWER_OPTION" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5ZSwE6-EeiRt8NzVHsCog"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5ZSwE6-EeiRt8NzVHsCog"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC?|org.eventb.core.poPredicate#PRD12"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv14/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPquestion_summarz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀q⦂QUESTION·q∈ran(∅ ⦂ ℙ(QUIZ×QUESTION))⇒(∅ ⦂ ℙ(QUESTION×ANSWER_OPTION))(q)∈(∅ ⦂ ℙ(QUESTION×ANSWER_OPTION))[{q}]" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5ZSwU6-EeiRt8NzVHsCog"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5ZSwU6-EeiRt8NzVHsCog"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv14\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD13"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv15/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPquestion_summarz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(QUESTION×ℤ))∈QUESTION → ℕ" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_gXo08E6_EeiRt8NzVHsCog"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_gXo08E6_EeiRt8NzVHsCog"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv15\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD14"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv16/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPquestion_summarz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(SESSION×SUMMARY))∈(∅ ⦂ ℙ(SESSION)) → SUMMARY" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_EzM_YVkOEeiI5JjOF8W5lg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_EzM_YVkOEeiI5JjOF8W5lg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv16\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD15"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv17/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPquestion_summarz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(QUESTION×SUMMARY))∈QUESTION → SUMMARY" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_gXoN4U6_EeiRt8NzVHsCoj"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_gXoN4U6_EeiRt8NzVHsCoj"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv17\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD16"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTquestion_summarz" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="correct'" org.eventb.core.type="ℙ(QUESTION×ANSWER_OPTION)"/>
<org.eventb.core.poIdentifier name="registered'" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.poIdentifier name="author'" org.eventb.core.type="ℙ(QUIZ×USER)"/>
<org.eventb.core.poIdentifier name="option'" org.eventb.core.type="ℙ(QUESTION×ANSWER_OPTION)"/>
<org.eventb.core.poIdentifier name="given_answer'" org.eventb.core.type="ℙ(USER×ANSWER_OPTION)"/>
<org.eventb.core.poIdentifier name="session'" org.eventb.core.type="ℙ(SESSION)"/>
<org.eventb.core.poIdentifier name="quiz_question'" org.eventb.core.type="ℙ(QUIZ×QUESTION)"/>
<org.eventb.core.poIdentifier name="current'" org.eventb.core.type="ℙ(SESSION×QUESTION)"/>
<org.eventb.core.poIdentifier name="quiz_summary'" org.eventb.core.type="ℙ(SESSION×SUMMARY)"/>
<org.eventb.core.poIdentifier name="question_summary'" org.eventb.core.type="ℙ(QUESTION×SUMMARY)"/>
<org.eventb.core.poIdentifier name="participant'" org.eventb.core.type="ℙ(SESSION×USER)"/>
<org.eventb.core.poIdentifier name="quiz'" org.eventb.core.type="ℙ(QUIZ)"/>
<org.eventb.core.poIdentifier name="question_num'" org.eventb.core.type="ℙ(QUESTION×ℤ)"/>
<org.eventb.core.poIdentifier name="session_quiz'" org.eventb.core.type="ℙ(SESSION×QUIZ)"/>
<org.eventb.core.poIdentifier name="host'" org.eventb.core.type="ℙ(SESSION×USER)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPquestion_summarz" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTIDENTquestion_summarz" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="GiveAnswer/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="23">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPquestion_summar{*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(current)∧current∈SESSION ⇸ QUESTION" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_X5Z50U6-EeiRt8NzVHsCog|org.eventb.core.guard#_gXoN4E6_EeiRt8NzVHsCog"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_X5Z50U6-EeiRt8NzVHsCog|org.eventb.core.guard#_gXoN4E6_EeiRt8NzVHsCog"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPquestion_summar{*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTquestion_summar{" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="q" org.eventb.core.type="QUESTION"/>
<org.eventb.core.poIdentifier name="s" org.eventb.core.type="SESSION"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="USER"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPquestion_summar{*" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTIDENTquestion_summar{" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈session" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_X5Z50U6-EeiRt8NzVHsCog|org.eventb.core.guard#_X5bH8U6-EeiRt8NzVHsCog"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈USER" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_X5Z50U6-EeiRt8NzVHsCog|org.eventb.core.guard#_X5bvAE6-EeiRt8NzVHsCog"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="q∈ran(quiz_question)" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_X5Z50U6-EeiRt8NzVHsCog|org.eventb.core.guard#_X5bvAU6-EeiRt8NzVHsCog"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="p∈participant[{s}]" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_X5Z50U6-EeiRt8NzVHsCog|org.eventb.core.guard#_gXnm0E6_EeiRt8NzVHsCog"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPquestion_summar{" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPquestion_summar{*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="q=current(s)" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_X5Z50U6-EeiRt8NzVHsCog|org.eventb.core.guard#_gXoN4E6_EeiRt8NzVHsCog"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="FinishQuestion/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="23">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPquestion_summar\|)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(current)∧current∈SESSION ⇸ QUESTION" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzNmcFkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzO0kVkOEeiI5JjOF8W5lg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzNmcFkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzO0kVkOEeiI5JjOF8W5lg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPquestion_summar\|)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="FinishQuestion/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="23">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPquestion_summar\|*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(host)∧host∈SESSION ⇸ USER" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzNmcFkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzPboFkOEeiI5JjOF8W5lg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzNmcFkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzPboFkOEeiI5JjOF8W5lg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPquestion_summar\|*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="FinishQuestion/grd7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="23">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPquestion_summar\|,"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(session_quiz)∧session_quiz∈SESSION ⇸ QUIZ" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzNmcFkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzPbolkOEeiI5JjOF8W5lg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzNmcFkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzPbolkOEeiI5JjOF8W5lg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPquestion_summar\|,"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="FinishQuestion/grd8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="23">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPquestion_summar\|-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="q∈dom(question_summary)∧question_summary∈QUESTION ⇸ SUMMARY" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzNmcFkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzPbolkOEeiI5JjOF8W5lh"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzNmcFkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzPbolkOEeiI5JjOF8W5lh"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPquestion_summar\|-"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTquestion_summar|" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="q" org.eventb.core.type="QUESTION"/>
<org.eventb.core.poIdentifier name="questionSumm" org.eventb.core.type="SUMMARY"/>
<org.eventb.core.poIdentifier name="s" org.eventb.core.type="SESSION"/>
<org.eventb.core.poIdentifier name="h" org.eventb.core.type="USER"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="USER"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPquestion_summar|)" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTIDENTquestion_summar\|" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="h∈registered" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzNmcFkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzONglkOEeiI5JjOF8W5lg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="s∈session" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzNmcFkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzONg1kOEeiI5JjOF8W5lg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="p∈USER" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzNmcFkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzO0kFkOEeiI5JjOF8W5lg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPquestion_summar|*" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPquestion_summar\|)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="q=current(s)" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzNmcFkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzO0kVkOEeiI5JjOF8W5lg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPquestion_summar|," org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPquestion_summar\|*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="h=host(s)" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzNmcFkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzPboFkOEeiI5JjOF8W5lg"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="p∈ran({s} ◁ participant)" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzNmcFkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzPboVkOEeiI5JjOF8W5lg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPquestion_summar|-" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPquestion_summar\|," org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="q∈ran({session_quiz(s)} ◁ quiz_question)" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzNmcFkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzPbolkOEeiI5JjOF8W5lg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPquestion_summar|" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPquestion_summar\|-" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="questionSumm=question_summary(q)" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzNmcFkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzPbolkOEeiI5JjOF8W5lh"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="NextQuestion/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="23">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPquestion_summar}("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(current)∧current∈SESSION ⇸ QUESTION" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzQCsFkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzRQ0VkOEeiI5JjOF8W5lg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzQCsFkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzRQ0VkOEeiI5JjOF8W5lg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPquestion_summar}("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="NextQuestion/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="23">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPquestion_summar})"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(host)∧host∈SESSION ⇸ USER" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzQCsFkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzRQ0lkOEeiI5JjOF8W5lg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzQCsFkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzRQ0lkOEeiI5JjOF8W5lg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPquestion_summar})"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="NextQuestion/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="23">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPquestion_summar}*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(session_quiz)∧session_quiz∈SESSION ⇸ QUIZ∧finite(ran({session_quiz(s)} ◁ quiz_question))∧q∈dom(question_num)∧question_num∈QUESTION ⇸ ℤ" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzQCsFkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzR34FkOEeiI5JjOF8W5lg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzQCsFkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzR34FkOEeiI5JjOF8W5lg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPquestion_summar}*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="NextQuestion/grd6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="23">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPquestion_summar}+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(session_quiz)∧session_quiz∈SESSION ⇸ QUIZ∧(nq∈ran({session_quiz(s)} ◁ quiz_question)⇒nq∈dom(question_num)∧question_num∈QUESTION ⇸ ℤ∧s∈dom(current)∧current∈SESSION ⇸ QUESTION∧current(s)∈dom(question_num))" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzQCsFkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzR34VkOEeiI5JjOF8W5lg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzQCsFkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzR34VkOEeiI5JjOF8W5lg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPquestion_summar}+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="NextQuestion/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPquestion_summar}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="current{s ↦ nq}∈session → QUESTION" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5Z50E6-EeiRt8NzVHsCog"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzQCsFkOEeiI5JjOF8W5lg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5Z50E6-EeiRt8NzVHsCog"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#NextQuestion\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC=|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTquestion_summar}" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="q" org.eventb.core.type="QUESTION"/>
<org.eventb.core.poIdentifier name="s" org.eventb.core.type="SESSION"/>
<org.eventb.core.poIdentifier name="current'" org.eventb.core.type="ℙ(SESSION×QUESTION)"/>
<org.eventb.core.poIdentifier name="h" org.eventb.core.type="USER"/>
<org.eventb.core.poIdentifier name="nq" org.eventb.core.type="QUESTION"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPquestion_summar}(" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTIDENTquestion_summar}" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="h∈registered" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzQCsFkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzQpw1kOEeiI5JjOF8W5lg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="s∈session" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzQCsFkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzRQ0FkOEeiI5JjOF8W5lg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPquestion_summar})" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPquestion_summar}(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="q=current(s)" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzQCsFkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzRQ0VkOEeiI5JjOF8W5lg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPquestion_summar}*" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPquestion_summar})" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="h=host(s)" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzQCsFkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzRQ0lkOEeiI5JjOF8W5lg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPquestion_summar}+" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPquestion_summar}*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="card(ran({session_quiz(s)} ◁ quiz_question))≠question_num(q)" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzQCsFkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzR34FkOEeiI5JjOF8W5lg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPquestion_summar}" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPquestion_summar}+" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="nq∈ran({session_quiz(s)} ◁ quiz_question)∧question_num(nq)=question_num(current(s))+1" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzQCsFkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzR34VkOEeiI5JjOF8W5lg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="FinishQuiz/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPquestion_summar~*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(session_quiz)∧session_quiz∈SESSION ⇸ QUIZ" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzSe8FkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzUUIFkOEeiI5JjOF8W5lg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzSe8FkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzUUIFkOEeiI5JjOF8W5lg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPquestion_summar~*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="FinishQuiz/grd6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPquestion_summar~+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(quiz_summary)∧quiz_summary∈SESSION ⇸ SUMMARY" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzSe8FkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzUUIlkOEeiI5JjOF8W5lh"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzSe8FkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzUUIlkOEeiI5JjOF8W5lh"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPquestion_summar~+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="FinishQuiz/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPquestion_summar~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{s} ⩤ current∈session → QUESTION" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5Z50E6-EeiRt8NzVHsCog"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzSe8FkOEeiI5JjOF8W5lg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5Z50E6-EeiRt8NzVHsCog"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#FinishQuiz\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC=|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTquestion_summar~" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="24">
<org.eventb.core.poIdentifier name="q" org.eventb.core.type="QUESTION"/>
<org.eventb.core.poIdentifier name="s" org.eventb.core.type="SESSION"/>
<org.eventb.core.poIdentifier name="current'" org.eventb.core.type="ℙ(SESSION×QUESTION)"/>
<org.eventb.core.poIdentifier name="quizSumm" org.eventb.core.type="SUMMARY"/>
<org.eventb.core.poIdentifier name="h" org.eventb.core.type="USER"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="USER"/>
<org.eventb.core.poIdentifier name="qz" org.eventb.core.type="QUIZ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPquestion_summar~*" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTIDENTquestion_summar~" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="h∈registered" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzSe8FkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzTGA1kOEeiI5JjOF8W5lg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈USER" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzSe8FkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzTtEFkOEeiI5JjOF8W5lg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="s∈session" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzSe8FkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzTtEVkOEeiI5JjOF8W5lg"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="q∈QUESTION" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzSe8FkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzTtElkOEeiI5JjOF8W5lg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPquestion_summar~+" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPquestion_summar~*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="qz=session_quiz(s)" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzSe8FkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzUUIFkOEeiI5JjOF8W5lg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPquestion_summar~" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTHYPquestion_summar~+" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="quizSumm=quiz_summary(s)" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzSe8FkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzUUIlkOEeiI5JjOF8W5lh"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="TerminateQuiz/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPquestion_summas'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{s} ⩤ host∈session ∖ {s} → registered" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5W2gE6-EeiRt8NzVHsCog"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzU7MFkOEeiI5JjOF8W5lg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5W2gE6-EeiRt8NzVHsCog"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#TerminateQuiz\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC=|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="TerminateQuiz/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPquestion_summas'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{s} ⩤ participant∈session ∖ {s} ↔ USER" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5XdkU6-EeiRt8NzVHsCog"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzU7MFkOEeiI5JjOF8W5lg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5XdkU6-EeiRt8NzVHsCog"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#TerminateQuiz\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC=|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="TerminateQuiz/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPquestion_summas'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="session_quiz∈session ∖ {s} → quiz" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5WPcE6-EeiRt8NzVHsCog"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzU7MFkOEeiI5JjOF8W5lg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5WPcE6-EeiRt8NzVHsCog"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#TerminateQuiz\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC=|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="TerminateQuiz/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPquestion_summas'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="current∈session ∖ {s} → QUESTION" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5Z50E6-EeiRt8NzVHsCog"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzU7MFkOEeiI5JjOF8W5lg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5Z50E6-EeiRt8NzVHsCog"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#TerminateQuiz\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC=|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="TerminateQuiz/inv16/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPquestion_summas'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="quiz_summary∈session ∖ {s} → SUMMARY" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_EzM_YVkOEeiI5JjOF8W5lg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzU7MFkOEeiI5JjOF8W5lg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_EzM_YVkOEeiI5JjOF8W5lg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#TerminateQuiz\/inv16\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD15"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTquestion_summas'" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="session'" org.eventb.core.type="ℙ(SESSION)"/>
<org.eventb.core.poIdentifier name="s" org.eventb.core.type="SESSION"/>
<org.eventb.core.poIdentifier name="participant'" org.eventb.core.type="ℙ(SESSION×USER)"/>
<org.eventb.core.poIdentifier name="host'" org.eventb.core.type="ℙ(SESSION×USER)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPquestion_summas'" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTIDENTquestion_summas'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈session" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_EzU7MFkOEeiI5JjOF8W5lg|org.eventb.core.guard#_EzViQ1kOEeiI5JjOF8W5lg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC=" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="23">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="registered⊆USER" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5UaQE6-EeiRt8NzVHsCog"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="quiz⊆QUIZ" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5VoYE6-EeiRt8NzVHsCog"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="session⊆SESSION" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5VoYU6-EeiRt8NzVHsCog"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="host∈session → registered" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5W2gE6-EeiRt8NzVHsCog"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="author∈quiz → registered" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5XdkE6-EeiRt8NzVHsCog"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="participant∈session ↔ USER" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5XdkU6-EeiRt8NzVHsCog"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="session_quiz∈session → quiz" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5WPcE6-EeiRt8NzVHsCog"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="current∈session → QUESTION" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5Z50E6-EeiRt8NzVHsCog"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="given_answer∈USER ⇸ ANSWER_OPTION" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_gXoN4U6_EeiRt8NzVHsCoh"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="quiz_question∈quiz ↔ QUESTION" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5YEoE6-EeiRt8NzVHsCog"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="option∈QUESTION ↔ ANSWER_OPTION" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5YEoU6-EeiRt8NzVHsCog"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC?" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC=" org.eventb.core.poStamp="23">
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="∀x⦂QUESTION·x∈QUESTION⇒card({x} ◁ option)≤4∧card({x} ◁ option)≥2" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5YrsE6-EeiRt8NzVHsCog"/>
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="correct∈QUESTION → ANSWER_OPTION" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5ZSwE6-EeiRt8NzVHsCog"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Quiz2/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#HYPC?" org.eventb.core.poStamp="23">
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="∀q⦂QUESTION·q∈ran(quiz_question)⇒correct(q)∈option[{q}]" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_X5ZSwU6-EeiRt8NzVHsCog"/>
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="question_num∈QUESTION → ℕ" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_gXo08E6_EeiRt8NzVHsCog"/>
<org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="quiz_summary∈session → SUMMARY" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_EzM_YVkOEeiI5JjOF8W5lg"/>
<org.eventb.core.poPredicate name="PRD16" org.eventb.core.predicate="question_summary∈QUESTION → SUMMARY" org.eventb.core.source="/Quiz2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_gXoN4U6_EeiRt8NzVHsCoj"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
